MYSQL_PASSWORD=nopassword
MYSQL_DATABASE=jiayuan_db
JY_DEVENV_DOCKER_HUB_REPO=jiayuandentalbackend/devenv
JY_DEVENV_DOCKER_HUB_USERNAME=jiayuandentalbackend
JY_DEVENV_DOCKER_HUB_PASSWORD=notaworking_password
